org.gradle.jvmargs=-Xmx1G

minecraft_version=1.19.3
yarn_mappings=1.19.3+build.5
loader_version=0.14.12

# Deps
	fabric_version=0.72.0+1.19.3
	rei_version=10.0.581
	modmenu_version=5.0.2

# Mod Properties
	mod_version = 1.8.0
	maven_group = safro.oxidized
	archives_base_name = oxidized
