org.gradle.jvmargs=-Xmx1G

minecraft_version=1.19
yarn_mappings=1.19+build.1
loader_version=0.14.6

# Deps
	fabric_version=0.55.2+1.19
	rei_version=9.0.472
	modmenu_version=4.0.0

# Mod Properties
	mod_version = 1.7.0
	maven_group = safro.oxidized
	archives_base_name = oxidized
