org.gradle.jvmargs=-Xmx1G

minecraft_version=1.17.1
yarn_mappings=1.17.1+build.23
loader_version=0.11.6

#Fabric api
fabric_version=0.37.0+1.17

# Mod Properties
	mod_version = 1.5.0-alpha
	maven_group = safro.oxidized
	archives_base_name = oxidized

# Dependencies
	omega_version = 1.0.8-1.17
