org.gradle.jvmargs=-Xmx1G
org.gradle.java.home=/Program Files/Java/jdk-17.0.1

minecraft_version=1.18.2
yarn_mappings=1.18.2+build.1
loader_version=0.13.3

#Fabric api
	fabric_version=0.47.8+1.18.2
	rei_version=8.0.438

# Mod Properties
	mod_version = 1.6.3
	maven_group = safro.oxidized
	archives_base_name = oxidized
