org.gradle.jvmargs=-Xmx1G

minecraft_version=1.19.2
yarn_mappings=1.19.2+build.8
loader_version=0.14.9

# Deps
	fabric_version=0.60.0+1.19.2
	rei_version=9.1.530
	modmenu_version=4.0.6

# Mod Properties
	mod_version = 1.7.2
	maven_group = safro.oxidized
	archives_base_name = oxidized
