org.gradle.jvmargs=-Xmx1G
org.gradle.java.home=/Program Files/Java/jdk-17.0.1

minecraft_version=1.18.1
yarn_mappings=1.18.1+build.5
loader_version=0.12.12

# Dependencies
fabric_version=0.44.0+1.18
rei_version=7.0.341

# Mod Properties
	mod_version = 1.5.1
	maven_group = safro.oxidized
	archives_base_name = oxidized
