org.gradle.jvmargs=-Xmx1G

minecraft_version=1.19.4
yarn_mappings=1.19.4+build.1
loader_version=0.14.19

# Deps
	fabric_version=0.76.0+1.19.4
	rei_version=11.0.597
	modmenu_version=6.1.0-rc.4

# Mod Properties
	mod_version = 1.8.1
	maven_group = safro.oxidized
	archives_base_name = oxidized
